<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>강원도 청정감자</title>
    <link rel="stylesheet" href="reset.css" />
    <link rel="stylesheet" href="hw_potato.css" />
    <link
      href="https://fonts.googleapis.com/css?family=Black+Han+Sans|Noto+Serif+KR|Poor+Story&display=swap"
      rel="stylesheet"
    />

    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
      integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
      crossorigin="anonymous"
    />

    <!-- JS -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
      integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
      integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
      crossorigin="anonymous"
    ></script>
  </head>

  <body>
    <div class="container">
      <header>
        <div class="title">
          <h1>강원도 청정 감자 핵감자! 핵세일!</h1>
        </div>
      </header>
      <div class="images">
        <!-- <img
            width="200"
            height="200"
            src="https://img1.tmon.kr//cdn3/deals/2019/10/14/2237468518/2237468518_summary_11571020787_c1dd5.jpg"
          /> -->
        <img
          width="300"
          height="200"
          src="http://flexible.img.hani.co.kr/flexible/normal/970/647/imgdb/original/2020/0312/20200312501932.jpg"
        />
      </div>
      <article>
        <div class="article_1">
          <p>
            못된 코로나 바이러스로 강원도 청정 감자 재고 11,000톤 대방출합니다!
            <br />
            10kg 한 상자에 무려 5,000원! 배송비 없음! <br />
            강원도 농가도 살리고 코로나 바이러스도 이기자~
          </p>
        </div>
        <div class="article_2">
          <p>
            <strong>🚨 추가공지</strong><br />
            많은 분의 성원에 힘입어 사이트 서버가 터져버렸습니다. <br />
            여러분! 여러분들을 기다리는 감자는 어디가지 않고 그 자리에서
            여러분을 기다리고 있습니다. <br />
            조금만 천천히 접속 부탁드리겠습니다~~
          </p>
        </div>

        <div class="article_3">
          <ul>
            <li>1일판매수량: 8천 개 (10kg, 1Box)</li>
            <li>판매시작시간: 오전 10시 (주말접수 가능)</li>
            <li>배송일정: 3.16(월)부터 순차발송</li>
            <li>구매수량제한:1인 2Box</li>
          </ul>
        </div>
      </article>
      <form>
        <span class="form_title">🥔 구매 신청서 🥔</span>

        <div class="form-group">
          <label for="usr">주문자 이름</label>
          <input type="text" class="form-control" id="usr" />
        </div>
        <div class="form-group">
          <label for="amount">주문 수량</label>

          <select id="amount">
            <option value="1Box">1Box</option>
            <option value="2Box">2Box</option>
          </select>
        </div>
        <div class="form-group">
          <label for="usr">배송받을 주소</label>
          <input type="text" class="form-control" id="address" />
        </div>
        <div class="form-group">
          <label for="usr">연락처</label>
          <input type="text" class="form-control" id="address" />
        </div>
        <button type="button" class="btn btn-primary btn-lg">구매하기</button>
      </form>

      <footer>
        <a href="https://twitter.com/pureumC_" target="block">
          문의: 강원도청 감자 파는 막내비서 푸름c</a
        >
      </footer>
    </div>
  </body>
</html>
